# tcc-nossa-igreja

./: README.md  pom.xml
nossa-igreja-app/: pom.xml
nossa-igreja-app/src/main/java/com/olimpia/tcc/nossaigrejaapp/: NossaIgrejaAppApplication.java
nossa-igreja-app/src/main/java/com/olimpia/tcc/nossaigrejaapp/config/: ResourceServerConfig.java  SecurityConfiguration.java  WebSecurityConfiguration.java
nossa-igreja-app/src/main/java/com/olimpia/tcc/nossaigrejaapp/controller/: CategoriaDoacaoController.java  DoacaoController.java  EscalaGrupoComunhaoController.java  FamiliaController.java  GrupoComunhaoController.java  ItemDoacaoController.java  UserController.java
nossa-igreja-app/src/main/java/com/olimpia/tcc/nossaigrejaapp/dto/: CategoriaDoacaoQuantidadeDTO.java  DoacaoBasicInfoDTO.java  DoacaoDTO.java  DoacoesQuantidadePorMesDTO.java  EscalaGrupoComunhaoDTO.java  FamiliaDTO.java  GrupoComunhaoBasicInfoDTO.java  GrupoComunhaoDTO.java  RoleDTO.java  UserCadastroDTO.java  UserDTO.java  UserInscricaoGrupoDTO.java
nossa-igreja-app/src/main/java/com/olimpia/tcc/nossaigrejaapp/model/: CategoriaDoacao.java  DiaSemanaEnum.java  Doacao.java  Endereco.java  EscalaGrupoComunhao.java  Familia.java  GrupoComunhao.java  ItemDoacao.java  MesesEnum.java  PessoaSemCadastro.java  Role.java  RolesEnum.java  User.java
nossa-igreja-app/src/main/java/com/olimpia/tcc/nossaigrejaapp/repository/: CategoriaDoacaoRepository.java  DoacaoRepository.java  EnderecoRepository.java  EscalaGrupoComunhaoRepository.java  FamiliaRepository.java  GrupoComunhaoRepository.java  ItemDoacaoRepository.java  PessoaSemCadastroRepository.java  RoleRepository.java  UserRepository.java
nossa-igreja-app/src/main/java/com/olimpia/tcc/nossaigrejaapp/service/: CategoriaDoacaoService.java  DoacaoService.java  EnderecoService.java  EscalaGrupoComunhaoService.java  EstatisticasDoacaoService.java  FamiliaService.java  GrupoComunhaoService.java  ItemDoacaoService.java  PessoaSemCadastroService.java  RoleService.java  UserService.java  UserValidationService.java
nossa-igreja-app/src/main/resources/: application.yml
nossa-igreja-app/src/test/java/com/olimpia/tcc/nossaigrejaapp/: NossaIgrejaAppApplicationTests.java
nossa-igreja-app/src/test/java/com/olimpia/tcc/nossaigrejaapp/service/: DoacaoServiceIntegracaoTest.java  EscalaGrupoComunhaoServiceIntegracaoTest.java  FamiliaServiceIntegracaoTest.java  GrupoComunhaoServiceIntegracaoTest.java  ItemDoacaoServiceIntegracaoTest.java  UserServiceIntegracaoTest.java
nossa-igreja-app/src/test/java/com/olimpia/tcc/nossaigrejaapp/testhelpers/: CategoriaDoacaoTestHelper.java  DoacaoTestHelper.java  EnderecoTestHelper.java  EscalaGrupoComunhaoTestHelper.java  FamiliaTestHelper.java  GrupoComunhaoTestHelper.java  ItemDoacaoTestHelper.java  PessoaSemCadastroTestHelper.java  UsuarioTestHelper.java
nossa-igreja-specification/: pom.xml
nossa-igreja-specification/src/main/java/com/olimpia/tcc/nossaigrejaspecification/: NossaIgrejaSpecificationApplication.java
nossa-igreja-specification/src/main/resources/: swagger.yaml
nossa-igreja-specification/src/test/java/com/olimpia/tcc/nossaigrejaspecification/: NossaIgrejaSpecificationApplicationTests.java
src/main/java/com/olimpia/tcc/nossaigreja/: NossaIgrejaApplication.java
src/test/java/com/olimpia/tcc/nossaigreja/: NossaIgrejaApplicationTests.java
